name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=0.8.5-GTNH-1
buildType=RELEASE
asmVersion=9.2
legacyForgeAsmVersion=5.0.3
legacyModlauncherVersion=7.0.0